# Walmart_Website_Project

./: .gitignore  Ecommerce-Final-Project.sln  README.md  sqlcommnd.txt
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Contracts/: IGenericReposatiry.cs  IOrderItemsReposatiry.cs  IOrderReposatiry.cs  IShaipmentRepository.cs  PaymentRepoistory.cs  ShaipmentRepository.cs
Ecommerce.Application/Contracts/Categories/: ICategoryReposatiry.cs  IProductSubCategoryRepository.cs  ISubCategoryRepository.cs
Ecommerce.Application/Contracts/FavortandRateRepo/: IFavoriteRepository.cs  IRateRepository.cs
Ecommerce.Application/Contracts/product&Facillity/: IFacilityRepository.cs  IImageRepository.cs  IProductFacilityRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  ISubCatFacilityRepository.cs
Ecommerce.Application/Mappper/: AutoMapperProfile.cs  PaymentMapper.cs  ShipmentMapper.cs
Ecommerce.Application/Services/: IPaymentService.cs  IShipmentService.cs  PayPalService.cs  PaymentService.cs  ShipmentServices.cs
Ecommerce.Application/Services/FavortandRateService/: FavoriteServices.cs  IFavoriteServices.cs  IRateServices.cs  RateServices.cs
Ecommerce.Application/Services/Product&Facility/: FacilityService.cs  IFacillityService.cs  IImageService.cs  IProductFacilityServices.cs  IProductService.cs  ISubCatFacilityService.cs  ImageService.cs  ProductFacilityServices.cs  ProductService.cs  SubCatFacilityService.cs
Ecommerce.Application/Services/ServicesCategories/: CategoryServices.cs  ICategoryService.cs  ISubCategoryServices.cs  SubCategoryServices.cs
Ecommerce.Application/ServicesO/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
Ecommerce.DTOs/: Ecommerce.DTOs.csproj
Ecommerce.DTOs/CustomerDto/: CreateAdminDto.cs  CreateCustomerDto.cs  CreateRoleDto.cs  CustomerLoginDto.cs  GetAdminDto.cs  GetAllUsersDto.cs  GetUserDto.cs  ResetPasswordDto.cs  UpdataAdminDto.cs
Ecommerce.DTOs/DTOsCategories/: CreateorUpdatedCategoryDTOs.cs  CreateorUpdatedSubCategoryDTOs.cs  GetAllCategoryDTOs.cs  GetAllSubCategoryDTOs.cs
Ecommerce.DTOs/DTOsFavoritandRate/: CreateFavoriteDTOs.cs  CreateorUpdateFavoritDTO.cs  CreateorUpdateRateDTO.cs  GetAllFavoritDTO.cs  GetAllRateDTO.cs
Ecommerce.DTOs/Dashboard/: TopSellingProductDTO.cs
Ecommerce.DTOs/Facility/: CreatorUpdateFacilityDTO.cs  FacilityDTO.cs
Ecommerce.DTOs/OrderDTOs/: CreateOrUpdateOrderDTOs.cs  GetAllOrderDTOs.cs  GetCustomerOrders.cs
Ecommerce.DTOs/OrderItemDTOs/: CreateOrUpdateOrderItemDTOs.cs  GetAllOitemWithHistory.cs  GetAllOrderItemDTOs.cs
Ecommerce.DTOs/PayPalDTOs/: ExecutePaymentDto.cs  ItemDto.cs
Ecommerce.DTOs/Payment/: Create DTO.cs  CreateDtos.cs  GetAllDtos.cs  PaymentDTos.cs  Read DTO.cs  UpdateDTOs.cs
Ecommerce.DTOs/Product/: CreateAndUpdateProductDTO.cs  CreateorUpdatePrdctFaciltyDTOs.cs  GetAllProductArDTO.cs  GetAllproductDTO.cs  GetAllproductEnDTO.cs  ImageDTO.cs  PrdFacilitySubCategory.cs
Ecommerce.DTOs/Shipment/: CreateDto.cs  GetAllDto.cs  ShipmentDTo.cs  UpdateDTO.cs
Ecommerce.DTOs/shared/: CartPayPalDTO.cs  EntityPaginated.cs  PaginatedList.cs  ResultView.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  GenricReposatiry.cs  OrderItemsReposatiry.cs  OrderReposatiry.cs  PaymentReposatory.cs  ShipmentRepository.cs
Ecommerce.Infrastructure/Categories/: Category_Repository.cs  ProductSubCategoryRepository.cs  SubCategoryRepository.cs
Ecommerce.Infrastructure/FavortandRate/: FavoriteRepository.cs  RateRepository.cs
Ecommerce.Infrastructure/Product&Faciity/: FacilityRepository.cs  ImageRepository.cs  ProductFacilityRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  SubCatFacilityRepository.cs
Ecommerce.Models/: Order.cs  (+17 more)
Ecommerce.Presentaion/: Category_Repository.cs  Ecommerce.Presentaion.csproj  Ecommerce.Presentaion.sln  Program.cs  appsettings.json
Ecommerce.Presentaion/Controllers/: DashboardController.cs  FacilityController.cs  HomeController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs
Ecommerce.Presentaion/Controllers/Categories/: CategoryController.cs  SubCategoryController.cs
Ecommerce.Presentaion/Controllers/Identity/: AccountController.cs  RoleController.cs  UserController.cs
Ecommerce.Presentaion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Presentaion/Models/: ErrorViewModel.cs
Ecommerce.Presentaion/Properties/: launchSettings.json
Ecommerce.Presentaion/Properties/PublishProfiles/: site12677-WebDeploy.pubxml  site12684-WebDeploy.pubxml
Ecommerce.Presentaion/Views/: _ViewImports.cshtml
Ecommerce.Presentaion/Views/Account/: AddAdmin.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Update.cshtml
Ecommerce.Presentaion/Views/Category/: AllCategories.cshtml  CreateCategory.cshtml  Updatedcategory.cshtml
Ecommerce.Presentaion/Views/Dashboard/: Index.cshtml
Ecommerce.Presentaion/Views/Facility/: Create.cshtml  GetALl.cshtml  Update.cshtml
Ecommerce.Presentaion/Views/Home/: Error.cshtml
Ecommerce.Presentaion/Views/Order/: GetAll.cshtml
Ecommerce.Presentaion/Views/OrderItems/: CreateItems.cshtml  GetAllItems.cshtml
Ecommerce.Presentaion/Views/Payment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Presentaion/Views/Product/: Create.cshtml  CreatePrdFacility.cshtml  GetALlProduct.cshtml  SearchProduct.cshtml  Update.cshtml  UpdateProductFacilty.cshtml
Ecommerce.Presentaion/Views/Role/: Add.cshtml
Ecommerce.Presentation.API/: Ecommerce.Presentation.API.csproj  Ecommerce.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce.Presentation.API/Controllers/: AccountController.cs  FacilityController.cs  PayPalController.cs  PaymentController.cs  Payment_PayPalController.cs  ProductController.cs  ShipmentController.cs  WeatherForecastController.cs
Ecommerce.Presentation.API/Properties/: launchSettings.json
(+55 files in other folders)
