<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.DTOs\Ecommerce.DTOs.csproj" />
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOS">
      <HintPath>..\..\DTOS\obj\Debug\net8.0\ref\DTOS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
